#version: '3'
services: 
  imagenback1: 
    image: alepellereca/imagenback
    restart: always
    volumes:
      - imagenback:/vol
  imagenfront1:
    image: alepellereca/imagenfront
    restart: always
    volumes:
      - imagenfront:/vol
volumes:
  imagenback1:
  imagenfront1: